git clone https://github.com/dani2221/SI_2022_lab1_206033.git
git add .
git commit -m "Add 5 items to the shopping list"
git commit -a -m "Add quantities to the items."
git branch branch1
git branch branch2
git log

commit 98c007a8fb3f4f48ac20ec30f0f4905181c6ba8a (HEAD -> master, branch2, branch1)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:02:11 2022 +0100

    Add quantities to the items.

commit d009d7bb304d7bae504b027871e3e577d3e1115a
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 15:59:50 2022 +0100

    Add 5 items to the shopping list

commit e6c5de6db1bf22d56a6545565d58f4c32b46c07d (origin/master, origin/HEAD)
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:32 2022 +0100

    Update README.md

commit 392368d4874ca9d707b76e02e9d80c260b474473
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:16 2022 +0100

    Initial commit


git push origin --all
git checkout branch1
git commit -a -m "Change quantity of item #5"
git checkout master
git commit -a -m "Change quantity of item #2"
git push origin --all
git checkout branch2
git commit -a -m "Modify item #4"
git log --all
commit b28bcb2c0b7ebb9291d6df84654e47be972ed910 (HEAD -> branch2)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:11:36 2022 +0100

    Modify item #4

commit d1c38770487b05a3ed040d973b7526ccd0417e7f (origin/master, origin/HEAD, master)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:09:43 2022 +0100

    Change quantity of item #2

commit 1cd2b0667a33538ca1c64e118999c0d41a9d3195 (origin/branch1, branch1)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:08:01 2022 +0100

    Change quantity of item #5

commit 98c007a8fb3f4f48ac20ec30f0f4905181c6ba8a (origin/branch2)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:02:11 2022 +0100

    Add quantities to the items.

commit d009d7bb304d7bae504b027871e3e577d3e1115a
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 15:59:50 2022 +0100

    Add 5 items to the shopping list

commit e6c5de6db1bf22d56a6545565d58f4c32b46c07d
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:32 2022 +0100

    Update README.md

commit 392368d4874ca9d707b76e02e9d80c260b474473
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:16 2022 +0100

    Initial commit



git commit --amend -a -m "Modify item #4 and add item #6"
git log --all



commit 4ee237cad2dabfaa068420031ae60d1b9fcfffd3 (HEAD -> branch2)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:11:36 2022 +0100

    Modify item #4 and add item #6

commit d1c38770487b05a3ed040d973b7526ccd0417e7f (origin/master, origin/HEAD, master)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:09:43 2022 +0100

    Change quantity of item #2

commit 1cd2b0667a33538ca1c64e118999c0d41a9d3195 (origin/branch1, branch1)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:08:01 2022 +0100

    Change quantity of item #5

commit 98c007a8fb3f4f48ac20ec30f0f4905181c6ba8a (origin/branch2)
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 16:02:11 2022 +0100

    Add quantities to the items.

commit d009d7bb304d7bae504b027871e3e577d3e1115a
Author: Danilo <danilo.najkov@gmail.com>
Date:   Mon Mar 7 15:59:50 2022 +0100

    Add 5 items to the shopping list

commit e6c5de6db1bf22d56a6545565d58f4c32b46c07d
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:32 2022 +0100

    Update README.md

commit 392368d4874ca9d707b76e02e9d80c260b474473
Author: Danilo Najkov <55097438+dani2221@users.noreply.github.com>
Date:   Mon Mar 7 15:56:16 2022 +0100

    Initial commit


git checkout master
git merge branch1
// nema konflikti, recursive merge
git merge branch2
// se pojavuvaat konflikti
git checkout --ours shopping_list.txt
git add .
git commit -m "resolve merge conflicts"